.login {
    width: 100%;
    height: 100%;
    background: url('../../awt-data/uploads/milad-fakurian-PGdW_bHDbpI-unsplash.jpg') 50% 50% no-repeat;
    background-size: cover;
}

.form-wrapper {
    height: 100%;
    width: 420px;
    background: var(--background-color);
    -webkit-box-shadow: 5px 5px 45px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 45px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 5px 45px 0px rgba(0, 0, 0, 0.75);
}

.login form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    gap: 15px;
    padding: 40px 15px;
    font-family: 'Poppins', sans-serif;
}

.login .form-header h1 {
    font-size: 35px;
    font-weight: 200;
    margin: 0;
}

.login .form-header p {
    color: var(--text-color-variant);
}

.login form input {
    border: 1px solid var(--primary-color-variant);
    height: 60px;
    width: 370px;
    font-size: 18px;
    border-radius: 10px;
    padding: 5px 10px;
    box-sizing: border-box;
    outline: none;
    transition: 0.1s ease all;
}

.login form input:focus {
    border: 2px solid var(--primary-color-variant);
}

.login form #password {
    width: 300px;
}

.login form button {
    padding: 10px 20px;
    background: none;
    border: 1px solid var(--primary-color-variant);
    border-radius: 10px;
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.5s ease all;
}

.login form button:hover {
    color: #ffffff;
    background: var(--primary-color);
}

.login form .lost {
    width: 100%;
}

.login form .lost hr {
    border: 1px solid var(--text-color-variant);
}

.login form .lost p {
    color: var(--text-color-variant);
}

.login form .lost a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 15px;
}

@media only screen and (max-width: 420px) {

    .login {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
    }

    .form-wrapper {
        width: 98%;
        border-radius: 10px;
        height: auto;
    }

    .login form {
        padding: 40px 5px;
        place-content: center;
    }
    
    .login .form-header {
        text-align: center;
    }
    
    .login .form-header h1 {
        font-size: 30px;
    }
    
    .login .form-header p {
        font-size: 15px;
    }

    .login form input {
        width: 90%;
    }

    .login form #password {
        width: 70%;
    }
}