:root {
    --icon-filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(297deg) brightness(104%) contrast(103%);
    --icon-filter-secondary: invert(58%) sepia(60%) saturate(423%) hue-rotate(136deg) brightness(91%) contrast(92%);
    --background-color: #F7F8F6;
    --text-color: #000;
    --text-color-variant: #84898D;
    --secondary-text-color: var(--background-color);
    --primary-color: #4152BD;
    --primary-color-variant: #85ABCF;
    --secondary-color: #D8A9BE;
    --secondary-color-variant: #4378D5;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    height: 100%;
    background: #FFF9F9;
    overflow-y: hidden;
}

.main-section {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto;
    gap: 10px;
}

.profiler {
    padding: 10px 0;
    color: #fff;
    font-size: 13px;
    margin: 0 10px;
}

.profiler * {
    margin: 0;
}

.main-section {
    height: 100%;
    padding: 0;
}

.page {
    margin: 10px;
    overflow-y: scroll;
}

*.hidden {
    display: none !important;
}

*.hidden *{
    display: none !important;
}

*.shadow {
    -webkit-box-shadow: 14px 10px 38px 1px rgba(0,0,0,0.59);
    -moz-box-shadow: 14px 10px 38px 1px rgba(0,0,0,0.59);
    box-shadow: 14px 10px 38px 1px rgba(0,0,0,0.59);
}

.input {
    width: 350px;
    height: 32px;
    padding: 0 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.button {
    background: var(--primary-color);
    padding: 7px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    transition: 0.3s;
    border: 1px solid var(--primary-color);
}

.button:hover {
    color: var(--primary-color);
    background: #fff;
}

#green {
    background: #00563B;
    border: 1px solid #00563B;
}

#green:enabled:hover:not([disabled]) {
    background: #FFF;
    color: #00563B;
}

#red {
    background: #FF0800;
    border: 1px solid #FF0800;
}

#red:enabled:hover:not([disabled]) {
    background: #FFF;
    color: #FF0800;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
    .main-section {
        display: flex;
    }
}