.page {
    display: grid;
    grid-template-columns: 80% 19%;
    grid-template-rows: 100%;
    gap: 1%;
    margin: 0;
    padding: 10px;
}

.media-files form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    height: 32px;
}

.media-files form p {
    width: 100px;
    text-align: center;
    margin: 0;
}

.media-files .group-actions {
    margin: 10px 0;
}

.media-files .media-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100%;
    overflow-y: auto;
}

.media-files .media-list .media{
    min-height: 260px;
    max-height: 265px;
    overflow: hidden;
}

.media-files .media-list .media .file{
    width: 260px;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.media-files .media-list .media input{
    width: 10px;
    height: 10px;
}

.media-files .media-list .media * {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.albums {
    background: #fff;
    padding: 20px 5px;
    border-radius: 10px;
}

.albums .create-album {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    height: 32px;
}

.albums .create-album input {
    width: auto;
}

.albums-list {
    display: grid;
    gap: 10px;
}

.albums-list .album {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    height: 32px;
}

.albums-list .album button {
    height: 32px;
    margin: 0 5px;
}

.selected {
    filter: brightness(1.1) contrast(0.5);
}

.add-to-album-list {
    position: absolute;
    z-index: 3;
    background: #fff;
    right: 50%;
    top: 20;
    border-radius: 10px;
    width: 320px;
    padding: 10px;
    display: grid;
    grid-auto-flow: row;
    gap: 15px;
}


.add-to-album-list .album {
    display: flex;
    height: 42px;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

@media only screen and (max-width: 1919px) {
    .page {
        grid-template-columns: 100%;
        grid-template-rows: 80% 15%;
        gap: 5%;
        grid-auto-flow: row;
    }

    .albums {
        margin: 40px 0;
        width: 100%;
        height: 500px;
        overflow-y: auto;
        z-index: 2;
    }
}