body {
    margin: 0;
    overflow-x: hidden;
}

.main-section {
    grid-template-columns: auto auto !important;
}

* {
    position: relative !important;
}

.page {
    padding: 0;
    margin: 0;
    height: 100vh;
}

.editor {
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: 100%;
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.stage {
    display: grid;
    grid-template-columns: 87.12% auto;
    grid-template-rows: auto;
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.top-menu {
    background: #f2f2f2;
    display: flex;
    align-items: center;
    padding: 10px;
}

.block:hover {
    border: solid 1px #d4d4d4;
}

.preview {
    width: 100%;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: none;
    scrollbar-color: #0080c0 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #0080c0;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

.editor-tools {
    width: auto;
    padding: 10px;
    background: #f2f2f2;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.block-options {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 10px 0;
    border-top: 3px solid #fff;
    overflow-y: auto;
}

.block-options input {
    border: none;
    margin: 3px 0;
    padding: 5px;
    border-radius: 5px;
}

.block-options input[type=color] {
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin: 10px -5px;
}

.block-options input[type=color]::-webkit-color-swatch {
    border-radius: 50%;
    height: 25px;
    border: none;
    width: 25px;
    height: 25px;
}

.block-options input[type=color]::-moz-color-swatch {
    border-radius: 5px;
    border: none;
    width: 25px;
    height: 25px;
}

.block-options button {
    cursor: pointer;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background: #4378D5;
    color: #fff;
    padding: 5px;
}

select::-ms-expand {
    display: none;
}

.block-options select:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 11px;
    /*Adjust for position however you want*/

    top: 18px;
    padding: 0 0 2px;
    border-bottom: 1px solid #999;
    /*left line */

    position: absolute;
    pointer-events: none;
}

.block-options select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */

    display: block;
    width: 100%;
    max-width: 320px;
    height: 50px;
    float: right;
    margin: 5px 0px;
    padding: 0px 24px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    -ms-word-break: normal;
    word-break: normal;
}

.dialog {
    display: none;
    background: #f2f2f2;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 100px;
}

.block-options .alignment-buttons {
    text-align: center;
}

.block-options .alignment-buttons button {
    margin: 10px;
    padding: 8px;
    font-size: 15px;
}

.block-options .alignment-buttons button:hover {
    filter: brightness(1.1);
}

.block-options button:disabled {
    filter: brightness(1.3) contrast(0.3);
    cursor: default;
}

.dialog.active {
    display: block;
}

.preview {
    overflow-y: auto;
}

.preview .pageSection * {
    overflow-x: hidden;
}


.selected,
.selected:hover {
    border-style: solid solid solid inset;
    border-width: 2px 2px 2px 5px;
    border-color: #0080c0;
    margin: 0 0.5%;
}