.page {
    overflow-y: auto;
    padding: 10px;
}

.add-plugins {
    margin: 40px 0 0 0;
    height: 100px;
}

.add-plugins input {
    width: 350px;
    height: 50px;
    padding: 0 10px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
}

.add-plugins button {
    padding: 15px 30px;
    margin: 0 20px;
    background: var(--primary-color);
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 15px;
    border: 1px solid var(--primary-color-variant);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease all;
}

.add-plugins button:hover {
    background: var(--seconadry-text-color);
    color: var(--primary-color);
}

.upload {
    max-width: 650px;
    margin: 10px 0;
    padding: 10px;
    position: absolute;
    background: #fff;
    z-index: 2;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 47px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 47px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 47px 0px rgba(0, 0, 0, 0.75);
    left: 50%;
    transform: translate(-50%);
}

.upload-header {
    color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.upload-header h3 {
    margin: auto;
    align-self: center;
    padding: 10px 0;
}

.upload-header button {
    border: none;
    background: none;
    color: #FF0800;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

.installer-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.installer-container form label {
    text-align: center;
    font-size: 20px;
    margin: 10px;
    padding: 20px;
    cursor: pointer;
    background: #00563B;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s ease all;
    display: grid;
    grid-auto-flow: row;
    gap: 5px;
    align-items: center;
}

.installer-container form label:hover {
    filter: brightness(1.2);
}

.installer-container form label img {
    margin: 0 auto;
    height: 50px;
    filter: var(--icon-filter);
}

.installer-jquery-response {
    display: grid;
    grid-template-columns: 300px auto;
}

.installer-jquery-response .capitalize {
    text-transform: capitalize;
}

.upload #action {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.upload #action button {
    padding: 10px 30px;
    color: var(--text-color);
    cursor: pointer;
}

.plugin-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

#headers.plugin {
    background: var(--secondary-color-variant);
    color: var(---secondary-text-color);
    display: none;
}

.plugin {
    height: 300px;
    min-width: 300px;
    max-width: 500px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 10px;
    padding: 20px;
    background: #fff;
}

.plugin .plugin-header {
    height: 80px;
    display: grid;
    grid-template-columns: 70px auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#status1.plugin {
    background: #DFFFFD;
}

.plugin:last-child {
    border: none;
}

.plugin img {
    height: 50px;
    justify-self: center;
}


.plugin h2 {
    font-size: 18px;
}

.plugin form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin: 0;
    place-content: center;
}

.plugin button {
    padding: 13px 30px;
    color: var(--secondary-text-color);
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease all;
    max-height: 50px;
}

.plugin button[value='1'] {
    background: var(--secondary-color-variant);
    border: 1px solid var(--secondary-color-variant);
    color: var(--secondary-text-color);
}

.plugin button:enabled:hover:not([disabled]) {
    background: var(--background-color);
    font-size: 15px;
}

.plugin button[value='1']:enabled:hover:not([disabled]) {
    background: var(--background-color);
    border: 1px solid var(--secondary-color-variant);
    color: var(--secondary-color-varianty);
}

.plugin button:disabled {
    cursor: default;
    filter: brightness(2);
}