.page {
  margin: 0;
  padding: 10px;
}

.page section {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-flow: column;
  width: fit-content;
  gap: 20px;
}

#formsContainer {
  width: fit-content;
  display: grid;
  gap: 5px;
}

#formsContainer form {
  display: grid;
  width: fit-content;
  grid-template-columns: 150px 200px 150px;
  gap: 10px;
  align-items: center;
  padding: 5px 10px;
  border-radius: 10px;
  background: #fff;
}

#formsContainer form h4::first-letter {
  text-transform: capitalize;
}

#formsContainer form .input {
  width: 200px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 6px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 10px;
}

.slider.round:before {
  border-radius: 10px;
}

.site-health {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  width: 710px;
  max-height: fit-content;
  justify-content: center;
  align-items: flex-start;
}


.site-health .notices {
  background: orange;
  height: 150px;
  width: 150px;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

.site-health .notices p {
  font-size: 25px;
  font-weight: 600;
}

.site-health .incidents {
  background: red;
  color: #fff;
  height: 150px;
  width: 150px;
  padding: 10px;
  border-radius: 10px;
}

.site-health .incidents p {
  font-size: 25px;
  font-weight: 600;
}

.site-health .health {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

.site-health .health.Excellent,
.site-health .health.Good {
  background: green;
}

.site-health .health.Medium {
  background: orange;
}

.site-health .health.Bad,
.site-health .health.Critical {
  background: darkred;
}

.incidents-overview, .notices-overview {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 500px;
  width: 100%;
  overflow-y: auto;
}

.incidents-overview .incident, .notices-overview .notice {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: red;
  border-radius: 10px;
  height: fit-content;
  gap: 10px;
  padding: 10px;
  color: #fff;
}

.notices-overview .notice {
  background: orange;
}