.landing {
    padding: 30px 0 50px 0;
    min-height: 95%;
    width: 100%;
    border-radius: 0 0 20% 20%;
    background: var(--primary-color-variant);
}

.landing .container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing .heading-container {
    text-align: center;
    color: var(--text-color);
    width: 70%;
    font-size: 48px;
}

.landing .description-container {
    font-size: 25px;
    text-align: center;
    color: var(--text-color-variant);
    width: 60%;
}

.landing button {
    margin: 40px;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    font-size: 25px;
    padding: 15px 45px;
    color: var(--secondary-color);
    transition: 0.5s;
    cursor: pointer;
}

.landing button:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    scale: 1.01;
}

@media only screen and (max-width: 450px) {

    .landing {
        border-radius: 0;
        min-height: auto;
    }

    .landing .container {
        margin: 50px 5px 0 5px;
    }

    .landing .heading-container {
        width: 100%;
        font-size: 23px;
    }

    .landing .description-container {
        width: 100%;
        font-size: 20px;
    }

    .landing button {
        font-size: 18px;
    }
}