.presentation {
    width: 100%;
    margin-top: -50pt;
    margin-bottom: 10%;
}

.presentation .container {
    width: 95%;
    margin: 0 2.5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.presentation .container img {
    width: 50%;
    border-radius: 10px;
    margin-bottom: 30px;
}

.presentation .container h2 {
    font-size: 35px;
    color: var(--text-color);
    margin: 30px 0;
}

.presentation .container p {
    width: 70%;
    font-size: 25px;
    color: var(--text-color-variant);
}

@media only screen and (max-width: 450px) {

    .presentation .container img {
        width: 93%;
        border-radius: 10px;
    }

    .presentation .container p {
        width: 90%;
    }

}