
.start-now {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 90%;
    background: var(--primary-color);
    padding: 50px 5%;
}

.start-now h3 {
    text-align: center;
    font-size: 45px;
    color: var(--secondary-color);
}

.start-now button {
    font-size: 25px;
    background: var(--secondary-button);
    border: 1px solid var(--secondary-button);
    border-radius: 10px;
    padding: 15 35px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.5s ease all;
}

.start-now button:hover {
    scale: 1.1;
}

@media only screen and (max-width: 450px) {

    .start-now h3 {
        text-align: center;
        font-size: 35px;
    }
    
    .start-now button {
        font-size: 20px;
        border-radius: 10px;
        padding: 15 35px;
    }

}